{
  "name": "vue-css-in-js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "mdi": "^2.2.43",
    "vue": "^2.5.16",
    "vue-property-decorator": "^6.0.0",
    "vuetify": "^1.0.18"
  },
  "devDependencies": {
    "@vue/cli-plugin-typescript": "^3.0.0-beta.10",
    "@vue/cli-service": "^3.0.0-beta.10",
    "awesome-typescript-loader": "^5.0.0",
    "babel-core": "^6.26.3",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "typestyle": "^1.7.2",
    "vue-template-compiler": "^2.5.13"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
